<!DOCTYPE html>
<html>
  <head>
    <title>Yavor's School Projects</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      a {
        text-decoration: none;
      }

      button {
        color: #ffffff;
        background-color: #ffffff00;
        border: 1px solid #ffffff;
        border-radius: 4px;
        padding: 0 15px;
        cursor: pointer;
        height: 64px;
        font-size: 14px;
        transition: all 0.2s ease-in-out;
      }
      button:hover {
        transform: scale(1.1);
      }
      ::-webkit-scrollbar {
        width: 12px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.8);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      }
      ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(255, 255, 255, 0.4);
      }

      * {
        font-family: "Baloo 2", cursive !important;
        background: #5c6275 !important;
        color: #fff !important;
        text-shadow: 0 0 7px #141414;
        line-height: 1.6;
      }
      body {
        text-align: center;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Yavor's School Projects</h1>
    <button>
      <a href="/south-california-chaparral/">
        South California Chaparral <br />
        2020-2021 trimester 2
      </a>
    </button>
  </body>
</html>
