<!DOCTYPE html>
<html>
  <head>
    <title>South California Chaparral</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_eduec9cxyllu-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_4g9gqewwdd7w-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_4g9gqewwdd7w-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4g9gqewwdd7w-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_4g9gqewwdd7w-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_4g9gqewwdd7w-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_4g9gqewwdd7w-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_eduec9cxyllu-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_4g9gqewwdd7w-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_eduec9cxyllu-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4g9gqewwdd7w-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_eduec9cxyllu-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_eduec9cxyllu-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_eduec9cxyllu-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_eduec9cxyllu-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xgrf0caqv27k-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_eduec9cxyllu-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xgrf0caqv27k-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4g9gqewwdd7w-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_eduec9cxyllu-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_xgrf0caqv27k-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xgrf0caqv27k-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_xgrf0caqv27k-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_4g9gqewwdd7w-3 {
        list-style-type: none;
      }
      ul.lst-kix_4g9gqewwdd7w-2 {
        list-style-type: none;
      }
      ul.lst-kix_4g9gqewwdd7w-1 {
        list-style-type: none;
      }
      ul.lst-kix_4g9gqewwdd7w-0 {
        list-style-type: none;
      }
      .lst-kix_xgrf0caqv27k-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_4g9gqewwdd7w-7 {
        list-style-type: none;
      }
      ul.lst-kix_4g9gqewwdd7w-6 {
        list-style-type: none;
      }
      ul.lst-kix_4g9gqewwdd7w-5 {
        list-style-type: none;
      }
      ul.lst-kix_4g9gqewwdd7w-4 {
        list-style-type: none;
      }
      .lst-kix_xgrf0caqv27k-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_4g9gqewwdd7w-8 {
        list-style-type: none;
      }
      .lst-kix_xgrf0caqv27k-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_7bg6ruh90kux-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7bg6ruh90kux-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_7bg6ruh90kux-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_7bg6ruh90kux-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xgrf0caqv27k-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_7bg6ruh90kux-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_7bg6ruh90kux-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_7bg6ruh90kux-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_x9jp9wibd50u-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_x9jp9wibd50u-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_7bg6ruh90kux-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_7bg6ruh90kux-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_x9jp9wibd50u-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_eduec9cxyllu-8 {
        list-style-type: none;
      }
      .lst-kix_x9jp9wibd50u-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_x9jp9wibd50u-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_eduec9cxyllu-7 {
        list-style-type: none;
      }
      ul.lst-kix_eduec9cxyllu-4 {
        list-style-type: none;
      }
      .lst-kix_x9jp9wibd50u-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_x9jp9wibd50u-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_eduec9cxyllu-3 {
        list-style-type: none;
      }
      ul.lst-kix_eduec9cxyllu-6 {
        list-style-type: none;
      }
      ul.lst-kix_eduec9cxyllu-5 {
        list-style-type: none;
      }
      ul.lst-kix_eduec9cxyllu-0 {
        list-style-type: none;
      }
      ul.lst-kix_7bg6ruh90kux-0 {
        list-style-type: none;
      }
      ul.lst-kix_eduec9cxyllu-2 {
        list-style-type: none;
      }
      ul.lst-kix_eduec9cxyllu-1 {
        list-style-type: none;
      }
      ul.lst-kix_7bg6ruh90kux-3 {
        list-style-type: none;
      }
      .lst-kix_x9jp9wibd50u-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_7bg6ruh90kux-4 {
        list-style-type: none;
      }
      ul.lst-kix_7bg6ruh90kux-1 {
        list-style-type: none;
      }
      ul.lst-kix_7bg6ruh90kux-2 {
        list-style-type: none;
      }
      ul.lst-kix_7bg6ruh90kux-7 {
        list-style-type: none;
      }
      ul.lst-kix_7bg6ruh90kux-8 {
        list-style-type: none;
      }
      ul.lst-kix_7bg6ruh90kux-5 {
        list-style-type: none;
      }
      ul.lst-kix_7bg6ruh90kux-6 {
        list-style-type: none;
      }
      .lst-kix_x9jp9wibd50u-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_xgrf0caqv27k-7 {
        list-style-type: none;
      }
      ul.lst-kix_xgrf0caqv27k-8 {
        list-style-type: none;
      }
      ul.lst-kix_xgrf0caqv27k-5 {
        list-style-type: none;
      }
      ul.lst-kix_xgrf0caqv27k-6 {
        list-style-type: none;
      }
      ul.lst-kix_xgrf0caqv27k-3 {
        list-style-type: none;
      }
      ul.lst-kix_xgrf0caqv27k-4 {
        list-style-type: none;
      }
      ul.lst-kix_xgrf0caqv27k-1 {
        list-style-type: none;
      }
      ul.lst-kix_xgrf0caqv27k-2 {
        list-style-type: none;
      }
      ul.lst-kix_xgrf0caqv27k-0 {
        list-style-type: none;
      }
      ul.lst-kix_ykreuan2l9q3-5 {
        list-style-type: none;
      }
      .lst-kix_ykreuan2l9q3-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_ykreuan2l9q3-6 {
        list-style-type: none;
      }
      .lst-kix_ykreuan2l9q3-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_ykreuan2l9q3-7 {
        list-style-type: none;
      }
      ul.lst-kix_ykreuan2l9q3-8 {
        list-style-type: none;
      }
      .lst-kix_ykreuan2l9q3-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ykreuan2l9q3-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_ykreuan2l9q3-0 {
        list-style-type: none;
      }
      ul.lst-kix_ykreuan2l9q3-1 {
        list-style-type: none;
      }
      .lst-kix_ykreuan2l9q3-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_ykreuan2l9q3-2 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_ykreuan2l9q3-3 {
        list-style-type: none;
      }
      ul.lst-kix_ykreuan2l9q3-4 {
        list-style-type: none;
      }
      .lst-kix_ykreuan2l9q3-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ykreuan2l9q3-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_x9jp9wibd50u-7 {
        list-style-type: none;
      }
      ul.lst-kix_x9jp9wibd50u-8 {
        list-style-type: none;
      }
      ul.lst-kix_x9jp9wibd50u-5 {
        list-style-type: none;
      }
      ul.lst-kix_x9jp9wibd50u-6 {
        list-style-type: none;
      }
      ul.lst-kix_x9jp9wibd50u-3 {
        list-style-type: none;
      }
      ul.lst-kix_x9jp9wibd50u-4 {
        list-style-type: none;
      }
      ul.lst-kix_x9jp9wibd50u-1 {
        list-style-type: none;
      }
      .lst-kix_ykreuan2l9q3-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_x9jp9wibd50u-2 {
        list-style-type: none;
      }
      .lst-kix_ykreuan2l9q3-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_x9jp9wibd50u-0 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Baloo Bhaina";
        font-style: normal;
      }
      .c28 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Baloo Bhaina";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Baloo Bhaina";
        font-style: normal;
      }
      .c15 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c1 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c6 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c14 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c3 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      .c23 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-style: normal;
      }
      .c17 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-style: normal;
      }
      .c25 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: center;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      .c27 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-style: normal;
      }
      .c19 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-style: normal;
      }
      .c12 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-style: normal;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        height: 11pt;
      }
      .c20 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }
      .c26 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c24 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c11 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c16 {
        padding: 0;
        margin: 0;
      }
      .c7 {
        orphans: 2;
        widows: 2;
      }
      .c10 {
        font-weight: 400;
        font-family: "Baloo Bhaina";
      }
      .c21 {
        font-size: 8pt;
      }
      .c13 {
        background-color: #ffffff;
      }
      .c22 {
        margin-left: 72pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/dialog-polyfill@0.5.6/dialog-polyfill.css"
    />

    <style>
      .closebutton {
        position: absolute;
        right: 10px;
        bottom: 10px;
        color: #ffffff;
        background-color: #ffffff00;
        border: 1px solid #ffffff;
        border-radius: 4px;
        padding: 0 15px;
        cursor: pointer;
        height: 32px;
        font-size: 14px;
        transition: all 0.2s ease-in-out;
      }
      .closebutton:hover {
        transform: scale(1.1);
      }

      ::-webkit-scrollbar {
        width: 12px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.8);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      }
      ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(255, 255, 255, 0.4);
      }

      * {
        font-family: "Baloo 2", cursive !important;
        background: #5c6275 !important;
        color: #fff !important;
        text-shadow: 0 0 7px #141414;
        line-height: 1.6;
      }
      body {
        margin: auto;
      }
    </style>

    <!--pop up  start-->
    <style>
      dialog {
        position: fixed;
        top: 50%;
        transform: translate(0, -50%);
      }

      dialog::backdrop {
        /* native */
        background: hsla(215.14991590559399, 100%, 85%, 0.5);
        cursor: pointer;
      }

      dialog + .backdrop {
        /* polyfill */
        background: hsla(215.14991590559399, 100%, 85%, 0.5);
        cursor: pointer;
      }
    </style>
    <!--Popup end-->
  </head>
  <body class="c11">
    <p class="c7 c25 title" id="h.gle4muhjej3m">
      <span class="c10 c23">South California Chaparral</span>
    </p>
    <h1 class="c7 c18" id="h.6jfur4kzw82p">
      <span class="c19 c10">What it is</span>
    </h1>
    <h1 class="c3 c7" id="h.hr1rmkyn4jom">
      <span class="c12 c10"
        >The chaparral of Southern California is a terrestrial ecoregion
        situated on the Western coast of North America in Southern California.
        &nbsp;It is a hot and wet-winter, dry-summer climate region. Light in
        the Chaparral biome is constant and bright. The temperature range is
        between 30 and 100 F, the average temperature during the cold season is
        64 F. Vegetation is composed of broad-leaved evergreen shrubs, bushes,
        small trees usually less than 2.5 m (about 8 feet) tall, grasses,
        chamise, and manzanita. It is home to many animals. It receives about
        10-17 inches of precipitation a year and most of it comes in the winter.
        There is a long period of dryness in the summer. This makes the
        chaparral most vulnerable to fire in the late summer and fall. It has
        thin and nutrient-poor soils. The soil of the biome is typically dry and
        dusty, with little nutrients. Generally, chaparral is thought to occur
        in thin, porous, and rocky soils that are relatively low in nitrogen,
        potassium, and phosphorous. A total of 1,177 species are found on
        Southern California Chaparral.</span
      >
    </h1>
    <h1 class="c3 c7" id="h.shfv5b1j58rx">
      <span class="c10 c19">Biotic and Abiotic Factors</span>
    </h1>
    <h1 class="c3 c7" id="h.v9ipqeltn8rh">
      <span class="c10 c12"
        >There are a lot of biotic and abiotic factors in this ecosystem and
        some of them include:</span
      >
    </h1>
    <ul class="c16 lst-kix_xgrf0caqv27k-0 start">
      <li class="c1 li-bullet-0"><span class="c4">Abiotic</span></li>
    </ul>
    <ul class="c16 lst-kix_xgrf0caqv27k-1 start">
      <li class="c6 li-bullet-0"><span class="c4">Rocks</span></li>
      <li class="c6 li-bullet-0"><span class="c4">Sand</span></li>
      <li class="c6 li-bullet-0">
        <span class="c4">Small Streams and Rivers</span>
      </li>
      <li class="c6 li-bullet-0"><span class="c4">Sun Light</span></li>
      <li class="c6 li-bullet-0">
        <span class="c4">hot and dry summers with cool and moist winters</span>
      </li>
      <li class="c6 li-bullet-0">
        <span class="c4">thin and nutrient-poor soils </span>
      </li>
      <li class="c6 li-bullet-0"><span class="c4">periodic fires</span></li>
      <li class="c6 li-bullet-0">
        <span class="c4">various mountain ranges and/or hills</span>
      </li>
      <li class="c6 li-bullet-0"><span class="c4">water</span></li>
      <li class="c6 li-bullet-0"><span class="c4">drought conditions</span></li>
    </ul>
    <p class="c5 c22"><span class="c4"></span></p>
    <ul class="c16 lst-kix_xgrf0caqv27k-0">
      <li class="c1 li-bullet-0"><span class="c4">Biotic</span></li>
    </ul>
    <ul class="c16 lst-kix_xgrf0caqv27k-1 start">
      <li class="c6 li-bullet-0"><span class="c4">Shrubs</span></li>
      <li class="c6 li-bullet-0">
        <span class="c10 c13 c21">chamise and manzanita</span
        ><span class="c4">.</span>
      </li>
      <li class="c6 li-bullet-0"><span class="c4">Sonoma Chipmunk</span></li>
      <li class="c6 li-bullet-0"><span class="c4">Scrub-Jays</span></li>
      <li class="c6 li-bullet-0"><span class="c4">Acorn Woodpeckers</span></li>
      <li class="c6 li-bullet-0"><span class="c4">California Condor</span></li>
      <li class="c6 li-bullet-0"><span class="c4">Common Sagebrush</span></li>
      <li class="c6 li-bullet-0">
        <span class="c4">California Blue Oak</span>
      </li>
      <li class="c6 li-bullet-0">
        <span class="c4">Red Diamond Rattlesnake</span>
      </li>
      <li class="c6 li-bullet-0"><span class="c4">Spotted Skunk</span></li>
      <li class="c6 li-bullet-0"><span class="c4">Roadrunners</span></li>
      <li class="c6 li-bullet-0"><span class="c4">Whiptail Lizards</span></li>
      <li class="c6 li-bullet-0"><span class="c4">Pumas</span></li>
      <li class="c6 li-bullet-0"><span class="c4">Coyote</span></li>
      <li class="c6 li-bullet-0">
        <span class="c4"
          >Poison oak, Yucca Wiple, toyon, chamise, trees, and cacti.
        </span>
      </li>
    </ul>
    <h1 class="c3 c7" id="h.f9w9fkqwrmki">
      <span class="c9"
        >Together, biotic and abiotic factors make up an ecosystem. To survive,
        biotic factors need abiotic factors. Passing the food materials and
        energy are some of the major interactions between these factors. These
        special relationship between the biotic and abiotic factors should
        create a balance in the biome. The sun and the amount of rain are some
        of the most important abiotic factors in the Southern California
        Chaparral. The more sun and the limited amount of rain affect the biome
        by creating conditions that are triggering fires more and more often.
        Let&#39;s look at the fires, they can be natural as a result of
        lightning striking in the area. However, there are times when they are
        started by people being careless. Occasionally those fires may be set
        intentionally too. While it can be hard to get the fires under control,
        studies show they really are an essential part of controlling the
        balance of living things in this particular biome. Many of the plants
        found in the chaparral biome have leaves that are made from highly
        flammable materials. That is why the fires are able to spread so quickly
        rather than just from the dry conditions. Also, these plants have the
        ability to withstand fires. They have heavy bark and deep roots so it
        isn&rsquo;t long after the fire that they are able to thrive again. Even
        plants with seeds have become highly adaptive to chaparral biome fires.
        Some of these plants only will spout after the dormant seeds have been
        touched by fire. This is a great example of how the living elements of a
        biome are able to fit very well with what they have to work with.
        Because of the fires animals have adapted to this sparse and rough
        terrain. Animals generally have to be nocturnal in order to avoid the
        intense heat in the day. Abiotic factors affect the ability of organisms
        to survive and reproduce. Abiotic limiting factors restrict the growth
        of populations. They help determine the types and numbers of organisms
        able to exist within an environment. Biotic factors are living things
        that directly or indirectly affect organisms within an environment. This
        includes the organisms themselves, other organisms, interactions between
        living organisms, and even their waste. Other biotic factors include
        parasitism, disease, and predation (the act of one animal eating
        another).</span
      >
    </h1>
    <p class="c5 c7"><span class="c9"></span></p>
    <p class="c5 c7"><span class="c9"></span></p>
    <p class="c5 c7"><span class="c9"></span></p>
    <p class="c5 c7"><span class="c9"></span></p>
    <h1 class="c3 c7" id="h.8dfl0mwxaa6y">
      <span class="c19 c10">Ecosystem Services </span>
    </h1>
    <h1 class="c3 c7" id="h.shbu7yxy9cx0">
      <span class="c10 c27"
        >Ecosystem services are outputs, conditions, or processes of natural
        systems that directly or indirectly benefit humans or enhance social
        welfare.</span
      >
    </h1>
    <p class="c5 c7"><span class="c9"></span></p>
    <ul class="c16 lst-kix_eduec9cxyllu-0 start">
      <li class="c1 li-bullet-0">
        <span class="c20 c10"
          >Chaparral provides physical ecosystem services that aid in flood
          hazard reduction, sediment retention, and the supply of water as well
          as</span
        >
      </li>
    </ul>
    <p class="c14">
      <span class="c20 c10"
        >protecting habitat for endangered species and soil quality.</span
      >
    </p>
    <ul class="c16 lst-kix_eduec9cxyllu-0">
      <li class="c1 li-bullet-0">
        <span class="c20 c10">Chaparral ecosystems provide many services,</span>
      </li>
    </ul>
    <p class="c14">
      <span class="c20 c10"
        >&nbsp;such as the stabilization of steep slopes,
      </span>
    </p>
    <ul class="c16 lst-kix_ykreuan2l9q3-0 start">
      <li class="c1 li-bullet-0">
        <span class="c20 c10">Filtration of drinking water</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c20 c10">Myriad recreational opportunities</span>
      </li>
    </ul>
    <ul class="c16 lst-kix_7bg6ruh90kux-0 start">
      <li class="c1 li-bullet-0">
        <span class="c20 c10"
          >&nbsp;They also beautify the landscape for many millions
        </span>
      </li>
    </ul>
    <p class="c26">
      <span class="c20 c10"
        >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;of California
        inhabitants and visitors</span
      >
    </p>
    <p class="c5"><span class="c20 c10"></span></p>
    <p class="c5"><span class="c20 c10"></span></p>
    <p class="c5"><span class="c20 c10"></span></p>
    <p class="c5"><span class="c20 c10"></span></p>
    <p class="c5"><span class="c10 c20"></span></p>
    <p class="c5"><span class="c20 c10"></span></p>
    <p class="c5"><span class="c20 c10"></span></p>
    <p class="c5"><span class="c20 c10"></span></p>
    <p class="c5"><span class="c20 c10"></span></p>
    <h1 class="c3" id="h.wtbqbtagoz15">
      <span class="c17 c10">This project</span>
    </h1>
    <p class="c24 c7">
      <span class="c9"
        >In this project, I will be addressing the habitat loss issue. Many
        problems destroy habitats for species to live in. Some of these problems
        are:</span
      >
    </p>
    <p class="c8 c7"><span class="c0"></span></p>
    <ul class="c16 lst-kix_4g9gqewwdd7w-0 start">
      <li class="c15 c7 li-bullet-0">
        <span class="c0"
          >Wildfires have been burning many habitats for animals, burning down
          bid areas covered with grasses, trees, and bushes. When the fires are
          extensive and often repeated animals are left with no shelter and
          food, and water supplies.</span
        >
      </li>
    </ul>
    <p class="c2"><span class="c0"></span></p>
    <ul class="c16 lst-kix_4g9gqewwdd7w-0">
      <li class="c15 c7 li-bullet-0">
        <span class="c0"
          >Another factor is human development, urbanizing areas that are either
          too close to the South California Chaparral, either is overlapping
          some of it. This leads to leaving animals without shelter or food
          supplies as well. Stealing these areas from their inhabitants is a big
          limiting factor. Between 1970 and 1990, the size of the Los Angeles
          metropolitan area increased by over 1,000 square kilometers, metro San
          Diego expanded by almost 800 square kilometers.</span
        >
      </li>
    </ul>
    <p class="c2"><span class="c0"></span></p>
    <ul class="c16 lst-kix_4g9gqewwdd7w-0">
      <li class="c7 c15 li-bullet-0">
        <span class="c0"
          >Air pollution and water pollution can affect the health of all biotic
          factors both animals and plants. Contaminating water sources could
          minimize the population of different species or even kill inhabitants
          in certain areas. It can also lead to soil contamination for longer
          periods of time.</span
        >
      </li>
    </ul>
    <p class="c2"><span class="c0"></span></p>
    <ul class="c16 lst-kix_4g9gqewwdd7w-0">
      <li class="c15 c7 li-bullet-0">
        <span class="c0"
          >Climate scenarios for California, project continued warming through
          the century leading to increased physiological stress, canopy
          thinning, and mortality of chaparral vegetation across portions of the
          state. In some instances, however, chaparral vegetation may expand
          into forested landscapes. Climate change forecasts suggest enhanced
          fire activity, including an extended fire season and more frequent
          large fires. In this already stressed system, non-climate stressors,
          like increased fire frequencies, can lead to decreased shrub biomass,
          loss of species diversity, and conversion to other vegetation
          types.</span
        >
      </li>
    </ul>
    <h1 class="c3" id="h.ldu4wuvt49zc">
      <span class="c10 c17">Most Impacted</span>
    </h1>
    <p class="c24 c7">
      <span class="c10"
        >The most impacted after the repeating fires at Southern California
        Chaparral is the vegetation of the biome. &nbsp;Fire is a disruptive
        force that can have various impacts depending on its time of </span
      ><span class="c10">arrival</span
      ><span class="c9"
        >&nbsp;and the size of the areas that are burned. Vegetation is the base
        of the food chain and provides food to the herbivores, the whole chain
        depends on the plants and makes one of the most important parts of any
        ecosystem. Plant&rsquo;s community also provides shelter to almost all
        of the animals that are inhabiting the Southern California Chaparral.
        After the fires, the soils are exhausted and this is the reason I
        believe we have to work to help the vegetation to restore. In general,
        it takes about 10 years to restore it.</span
      >
    </p>
    <p class="c8 c7"><span class="c9"></span></p>
    <p class="c8 c7"><span class="c17 c10"></span></p>
    <p class="c8 c7"><span class="c17 c10"></span></p>
    <p class="c8 c7"><span class="c17 c10"></span></p>
    <p class="c7 c8"><span class="c17 c10"></span></p>
    <p class="c8 c7"><span class="c17 c10"></span></p>
    <p class="c8 c7"><span class="c17 c10"></span></p>
    <p class="c8 c7"><span class="c17 c10"></span></p>
    <p class="c8 c7"><span class="c17 c10"></span></p>
    <p class="c24 c7"><span class="c17 c10">The Food Web</span></p>
    <p class="c24 c7">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 468px;
        "
        ><img
          alt=""
          src="https://i.imgur.com/dqaP5jA.png"
          style="
            width: 624px;
            height: 468px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c24 c7">
      <span class="c10 c13"
        >Due to the frequent fires, &nbsp;that are the result of human
        activities the food web has been disrupted. The plant community is the
        base of the food web and makes it absolutely necessary for the survival
        of the whole biome. &nbsp;</span
      ><span class="c9 c13"
        >Possibly because chaparral research and fire ecology are relatively
        young fields, a significant number of misconceptions about California
        chaparral plant communities continue to persist. The most common deal
        with fire includes assumptions such as &ldquo;chaparral needs to burn to
        remain healthy&rdquo; and &ldquo;chaparral is adapted to fire,&rdquo;
        both of which incorrectly imply that without frequent fire, chaparral
        will disappear. &nbsp;In fact, extended fire-free periods are required
        for the seeds of many chaparral plants to germinate successfully, for
        specialized lichen colonies to form, and for old-growth stands to create
        the type of habitat that would have been favored by the grizzly
        bear.</span
      >
    </p>
    <p class="c8 c7"><span class="c9 c13"></span></p>
    <h1 class="c3" id="h.98httcoor0c3">
      <span class="c17 c10">Description of the solution</span>
    </h1>
    <p class="c24 c7">
      <span class="c9"
        >I created a seed shaker that could be used to plant new plants which
        are typical for the Chaparral. It could allow the seeds to be spread
        evenly and will support the plant restoration. It looks like a salt
        saker but for seeds. My idea is based on mixing the seeds by shaking
        them, and to be easier to be carried, the seed shaker should be small
        and compact. Seeds should be dispersed through the halls on the bottom
        of the shaker.
      </span>
    </p>
    <p class="c24 c7">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 468px;
        "
        ><img
          alt=""
          src="https://i.imgur.com/vQKxC6S.png"
          style="
            width: 624px;
            height: 468px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c8 c7"><span class="c9"></span></p>
    <h1 class="c3" id="h.jxez2koixw16">
      <span class="c17 c10">Why my product will help?</span>
    </h1>
    <p class="c24 c7">
      <span class="c9"
        >The solution I choose is based on the research I did. Fires are playing
        a significant impact on South California Chaparral. &nbsp;I think that
        if we could restore the plants that live in the biome, the health of the
        ecosystem will be much stable and stronger. &nbsp;The seed shaker could
        be carried even by children. If young kids could be involved and
        included in the process of restoration, this could create a healthier
        environment.
      </span>
    </p>
    <h1 class="c3" id="h.i4l1nxk08z0">
      <span class="c17 c10">Final Prototype</span>
    </h1>
    <p class="c7 c24">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 624px;
          height: 1073px; /*834px;*/
        "
      >
        <iframe
          src="/gallery/"
          style="border: 0px #ffffff none"
          name="gallery"
          scrolling="no"
          frameborder="1"
          marginheight="0px"
          marginwidth="0px"
          height="100%"
          width="100%"
          allowfullscreen
        ></iframe>
      </span>
    </p>
    <div>
      <p class="c8 c7"><span class="c28"></span></p>
    </div>

    <dialog id="resources">
      Resources:
      <br />
      <a href="/research/">Research and sources</a>
      <form method="dialog">
        <input type="submit" value="Close" class="closebutton" />
      </form>
    </dialog>
    <script src="https://cdn.jsdelivr.net/npm/dialog-polyfill@0.5.6/dist/dialog-polyfill.js"></script>
    <script>
      var dialog = document.querySelector("dialog");
      dialogPolyfill.registerDialog(dialog);
    </script>

    <a
      href="#resources"
      style="text-decoration: none"
      onclick="document.querySelector('dialog').showModal()"
    >
      Resources
    </a>
  </body>
</html>
